
 __  __    _    _   _ _   _    _  _____ _____  _    _   _
|  \/  |  / \  | \ | | | | |  / \|_   _|_   _|/ \  | \ | |
| |\/| | / _ \ |  \| | |_| | / _ \ | |   | | / _ \ |  \| |
| |  | |/ ___ \| |\  |  _  |/ ___ \| |   | |/ ___ \| |\  |
|_|  |_/_/   \_|_| \_|_| |_/_/   \_|_|   |_/_/   \_|_| \_|
By Eldad & Maayan                    ____                                         _  _
                                        /    )                   ,                   | /
                                    ---/____/---)__----__------------__----__--_/_---|---
                                      /        /   ) /   )     /   /___) /   ' /    /|
                                    _/________/_____(___/_____/___(___ _(___ _(_ __/_|___
                                                             /
                                                         (_ /
Version:: ${spring-boot.formatted-version}